{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 div\cf4 \strokec4  \{\cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 aqua\cf4 \strokec4 ;\} =1\cb1 \
\cf2 \cb3 \strokec2 .boxes\cf4 \strokec4  \cf2 \strokec2 .box-item\cf4 \strokec4  \{\cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 blueviolet\cf4 \strokec4 ;\} 10+10=20\cb1 \
\cf2 \cb3 \strokec2 #box-item\cf4 \strokec4  \{\cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 red\cf4 \strokec4 ;\} =100\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \outl0\strokewidth0 \
\
}