{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .box\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \cf2 \strokec2 #title-1\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 red\cf4 \strokec4 ;\cb1 \
\cb3  \} 10+1+100+1=112\cb1 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 green\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3  \} =1\cb1 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 div\cf4 \strokec4  \cf2 \strokec2 .container\cf4 \strokec4  \cf2 \strokec2 .title\cf4 \strokec4  \cf2 \strokec2 .small\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 blue\cf4 \strokec4 ;\cb1 \
\cb3  \} 1+10+10+10+1=32\cb1 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 #p-title\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ; \} =100\cb1 \
}